{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "../../dist/**"
      ]
    },
    "@quido-ui/host#build": {
      "dependsOn": [
        "@quido-ui/angular#build",
        "@quido-ui/react#build",
        "@quido-ui/vue#build"
      ],
      "outputs": [
        "../../dist/**"
      ]
    },
    "@quido-ui/angular#build": {
      "outputs": [
        "../../dist/angular/**"
      ]
    },
    "@quido-ui/react#build": {
      "outputs": [
        "../../dist/react/**"
      ]
    },
    "@quido-ui/vue#build": {
      "outputs": [
        "../../dist/vue/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}